{
    "host": "0.0.0.0",
    "port": 1234,
    "color": ["red", "green", "blue", "yellow",
              "black", "gray", "pink", "purple", "orange",
              "cyan", "magenta", "aqua", "lightseagreen",
              "peru", "bisque", "brown", "firebrick", "burlywood",
              "cadetblue", "gold", "chocolate", "indianred",
              "tan", "teal", "palevioletred", "olive"
            ],
    "sim": 3,
    "vi": 20,
    "a": 45,
    "b": 45,
    "hostname": "localhost",
    "username": "postgres",
    "password": "1234",
    "database": "compu2"
}