{
    "host": "0.0.0.0",
    "port": 1234,
    "sim": 8,
    "vi": 20,
    "a": 45,
    "b": 45,
    "hostname": "localhost",
    "username": "postgres",
    "password": "1234",
    "database": "mod_sim"
}